@use '../1-bases/bases-mixins'
@use './layouts-mixins'

.banners
  @include layouts-mixins.content-center
  padding: 3rem 0

  @include bases-mixins.mobile
    flex-direction: column
    text-align: center
