@use '../1-bases/variables'
@use '../1-bases/bases-mixins'
@use './layouts-mixins'

.footer
  background-color: variables.$bg-color 
  padding: 3rem

  a, p 
    color: variables.$text-color 
  
  li, p 
    margin-bottom: 1rem

  a
    &:hover 
      color: variables.$primary-color 

  i 
    margin-right: 0.5rem

  h3
    color: variables.$white-color 
    text-transform: uppercase
    margin-bottom: 1.5rem

  &-top 
    @include layouts-mixins.content-center 
    padding-bottom: 3rem

    &-about, &-categories, &-info, &-menu 
      max-width: 25%

  &-bottom 
    @include layouts-mixins.content-center 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    &-payments 
      margin-bottom: 2rem

      i
        font-size: 3rem
        color: variables.$dark-color
        cursor: pointer
        margin: 5px
        transition: .4s
        
        &:hover 
          color: variables.$primary-color 

    
