@use '../1-bases/variables'
@use './layouts-mixins'


.header
  background-color: variables.$bg-color

  &-top 
    background-color: variables.$bg-secundary-color
    color: variables.$white-color

    &-container 
      @include layouts-mixins.content-center
      padding: .8rem 0

      span
        margin-right: 1rem
        
      i
        margin-right: .5rem
      a
        color: variables.$white-color

.main-header

  &-container 
    @include layouts-mixins.content-center
    padding: 1.3rem 0
    
    a, i, span
      color: variables.$white-color 

  .logo
    font-size: 3rem
    font-weight: bold

    i
      color: variables.$primary-color 
      font-size: 2rem
    
  #search-form
    display: flex
    align-items: center
    justify-content: center
    width: 45%

    input
      height: 40px

    #search
      @include layouts-mixins.rounded-input
      width: 60%

  .header-actions-menu
    display: flex
    align-items: center

    .wishlist-container, .header-cart-container
      @include layouts-mixins.header-icon

.header-bottom
  background-color: variables.$white-color
  border-bottom: 2px solid variables.$bg-section-color
  border-top: 3px solid variables.$primary-color

  ul
    @include layouts-mixins.content-center
    justify-content: left
    padding: 1rem 0

    li
      margin-right: 1.3rem

      a
        color: variables.$link-color
        border-bottom: 2px solid transparent

        &:hover
          color: variables.$primary-color
          border-color: variables.$primary-color
        

      

