@use '../1-bases/variables'


@mixin content-center
  max-width: variables.$container-width
  margin: 0 auto
  display: flex
  justify-content: space-between



@mixin rounded-input
  height: 40px
  border-top-left-radius: 20px
  border-bottom-left-radius: 20px
  padding-left: 25px


@mixin header-icon
  position: relative
  display: flex
  flex-direction: column
  text-align: center
  margin-left: 2.5rem

  span
    position: absolute
    top: -10px
    right: 2px
    background-color: variables.$primary-color  
    width: 18px
    height: 18px
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
  
  i
    margin-bottom: .3rem
  
  a:hover 
    color: variables.$primary-color 

