@use '../1-bases/bases-mixins'
@use './layouts-mixins'


.products-grid
  @include layouts-mixins.content-center
  flex-direction: column
  padding: 2rem 0

  h2
    font-size: 2rem
    text-transform: uppercase

    @include bases-mixins.mobile
      text-align: center

  &-container 
    display: flex
    justify-content: space-between
    padding: 2rem 0

    @include bases-mixins.mobile
      flex-direction: column
      align-items: center
    
