@use '../1-bases/variables'
@use '../1-bases/bases-mixins'
@use './modules-mixins'

.banner
  width: 30%
  height: 200px
  position: relative
  color: variables.$white-color 
  @include modules-mixins.bg-center 
  background-size: 100%
  transition: 0.5s

  &:hover
    background-size: 120%
  
  &-cover 
    background-color: variables.$primary-color 
    width: 70%
    height: 100%
    opacity: .8
    border-bottom-right-radius: 6rem
  
  &-content 
    position: absolute
    top: 0
    left: 0
    padding: 2rem

    h2
      font-size: 2.1rem
      margin-bottom: 1rem
      max-width: 70%

    a
      font-size: 1.5rem
      font-weight: bold
      color: variables.$white-color 
      display: flex
      align-items: center

      i
        color: variables.$white-color 
        margin-left: .8rem





#banner-01
  background-image: url('../../img/banner-1.jpg')

#banner-02
  background-image: url('../../img/banner-2.jpg')

#banner-03
  background-image: url('../../img/banner-3.jpg')