@use './variables'

html
  font-size: 14px

*
  font-family: 'Open sans'
  font-size: 1rem
  box-sizing: border-box
  padding: 0
  margin: 0


button
  cursor: pointer

input:focus
  outline: none

ul
  list-style-type: none

i
  color: variables.$primary-color

a
  text-decoration: none
  transition: 0.4s