$primary-color: #d10024
$white-color: #fff
$dark-color: #333
$text-color: #b9babc
$bg-color: #15161d
$bg-secundary-color: #1e1f29
$bg-section-color: #e4e7ed
$link-color: #2d2b42
$container-width: 1170px